/*–––––––––––––––––––––––––WHOLE PAGE–––––––––––––––––––––––––*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fafafa;
    overflow-x: hidden;
    font-family: "Playfair Display", serif;
}
body, html {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    transform: translate3d(0, 0, 0);
}
/*–––––––––––––––––––––––––SETTING UP THE GRID–––––––––––––––––––––––––*/
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
            "header"
            "content"
            "footer";
}
/*–––––––––––––––––––––––––GRID COMPONENT 1 - HEADER–––––––––––––––––––––––––*/
.header {
    grid-area: header;
}
/*Properties for Whole Nav Bar*/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #fafafa;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/*Properties for Logo i.e. "Abhinav Sriram"*/
.logo {
    color: black;
    font-size: 40px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}
.logo a {
    color: black;
    text-transform: none;
    text-decoration: none;
}
.logo a:hover {
    color: #686868;
    transition: ease-in 300ms;
}
.firstName {
    color: black;
    font-size: 40px;
    font-family: "Lato", sans-serif;
    font-weight: 100;
    letter-spacing: 1px;
}
.lastName {
    color: black;
    font-size: 40px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}
/*Properties for the Nav Links*/
.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
    font-size: 14px;
}
.nav-links li {
    list-style: none;
}
.nav-links a {
    color: #686868;
    text-decoration: none;
}
.nav-links a:hover {
    color: black;
    transition: ease-in 200ms;
}
/*Properties for Burger Drop Down Menu*/
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 4px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}
/*–––––––––––––––––––––––––GRID COMPONENT 2 - CONTENT–––––––––––––––––––––––––*/
/*Styling for the Background of the Content Section*/
.content {
    display: flex;
    min-height: 60vh;
    grid-area: content;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 175px;
    padding-bottom: 175px;
}
/*Styling for the Text of the Content Section*/
.contentText {
    font-family: "Raleway", sans-serif;
    letter-spacing: normal;
    font-size: 24px;
    text-align: center;
    margin-left: 4%;
    margin-right: 4%;
    justify-content: center;
    align-items: center;
    color: #505050;
}
.contentText a {
    text-decoration: underline;
    color: #686868;
}
.contentText a:hover {
    color: #404040;
    transition: ease-in 200ms;
}
.innerText {
    font-size: 10pt;
    color: #686868;
    margin-right: 10%;
    margin-left: 10%;
    text-align: justify;
}
/* Styling and Properties For My Picture */
.my-image-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
}
.my-image {
    width: 200px;
    height: 200px;
    border-radius: 100px;
}
/*–––––––––––––––––––––––––GRID COMPONENT 3 - FOOTER–––––––––––––––––––––––––*/
.footer {
    grid-area: footer;
    justify-content: center;
    line-height: 30px;
    font-family: "Raleway", sans-serif;
    align-items: center;
    text-align: center;
}
/*Properties for Copyright Information*/
.name {
    color: #505050;
    font-size: 14px;
}
/*Properties for all Contact Information in the Footer*/
.contact {
    color: #505050;
    font-size: 14px;
}

.contact a {
    text-align: center;
    color: #505050;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/*–––––––––––––––––––––––––MEDIA SCREEN ADAPTATION–––––––––––––––––––––––––*/
/*Adjustments to Ensure Content Does Not Overlap*/
@media screen and (max-width: 1024px) {
    .logo {
        margin-left: 1em;
    }
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 50%;
    }
}

/*Tablet Screen Adjustments*/
@media screen and (max-width: 768px) {
    body, html {
        overflow-x: hidden;
    }
    .logo {
        margin-left: 1em;
    }
    .nav-links{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .content {
        display: flex;
        min-height: 74vh;
        grid-area: content;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .contentText {
        font-size: 24px;
        font-family: "Raleway", sans-serif;
        letter-spacing: normal;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .innerText {
        font-size: 10pt;
        letter-spacing: normal;
        margin-right: 5%;
        margin-left: 5%;
        text-align: left;
        margin-top: 6%;
        margin-bottom: 6%;
    }
}

/*Mobile Screen Adjustments (iPhone 12 Pro Max)*/
@media screen and (max-width: 430px) {
    body, html {
        overflow-x: hidden;
    }
    .logo {
        margin-left: 0.25em;
    }
    .nav-links{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .content {
        display: flex;
        min-height: 82vh;
        grid-area: content;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .contentText {
        font-size: 20px;
        font-family: "Raleway", sans-serif;
        letter-spacing: normal;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
    }
    .innerText {
        font-size: 10px;
        letter-spacing: normal;
        margin-right: 5%;
        margin-left: 5%;
        text-align: left;
        margin-top: 6%;
        margin-bottom: 6%;
    }
    .my-image-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
}

/*Mobile Screen Adjustments (Most Phones)*/
@media screen and (max-width: 420px) {
    body, html {
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .content {
        display: flex;
        min-height: 74vh;
        grid-area: content;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .contentText {
        font-size: 14px;
        font-family: "Raleway", sans-serif;
        letter-spacing: normal;
        text-align: center;
        margin-left: 1%;
        margin-right: 1%;
    }
    .innerText {
        font-size: 10px;
        letter-spacing: normal;
        margin-right: 5%;
        margin-left: 5%;
        text-align: left;
        margin-top: 9%;
        margin-bottom: 9%;
    }
    .name {
        color: #505050;
        font-size: 11px;
    }
    .contact {
        color: #505050;
        font-size: 11px;
    }
    /* Styling and Properties For My Picture */
    .my-image-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
    }
    .my-image {
        width: 150px;
        height: 150px;
        border-radius: 75px;
    }
}

/*–––––––––––––––––––––––––JAVASCRIPT REQUIREMENTS FOR ANIMATION OF BURGER MENU–––––––––––––––––––––––––*/
.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 8px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -8px);
}
