/*–––––––––––––––––––––––––OTHELLO GRID–––––––––––––––––––––––––*/
.othello-grid {
    font-family: "Raleway", sans-serif;
    display: grid;
    grid-row-gap: 2em;
    grid-template-rows: 8em 1em 8em 12em 30em 5em 30em 2em 30em;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas:
            ". main-title ."
            ". skills ."
            ". description1 ."
            ". description2 ."
            ". image1 ."
            ". description3 ."
            ". image2 ."
            ". description4 ."
            ". image3 ."
            ". description5 ."
}

.main-title {
    grid-area: main-title;
    font-family: "Playfair Display", serif;
    letter-spacing: 1px;
    font-size: 35px;
    margin: auto;
}

.skills {
    grid-area: skills;
    font-family: "Raleway", sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: auto;
}

.heading {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
}

.sub-heading {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
}

.description1 {
    grid-area: description1;
    font-family: "Playfair Display", serif;
    font-size: 16px;
}
.image1 {
    grid-area: image1;
    margin: auto;
}
.image1 img {
    max-height: 100%;
    max-width: 100%;
}

.description2 {
    grid-area: description2;
    font-family: "Playfair Display", serif;
    font-size: 16px;
}
.image2 {
    grid-area: image2;
    margin: auto;
}
.image2 img {
    max-width: 100%;
    max-height: 100%;
}

.description3 {
    grid-area: description3;
    font-family: "Playfair Display", serif;
    font-size: 16px;
}
.image3 {
    grid-area: image3;
    margin: auto;
}
.image3 img {
    max-width: 100%;
    max-height: 100%;
}

.description4 {
    grid-area: description4;
    font-family: "Playfair Display", serif;
    font-size: 16px;
}

.description5 {
    grid-area: description5;
    font-family: "Playfair Display", serif;
    font-size: 16px;
}
.description5 a {
    text-decoration: underline;
    color: black;
}
.description5 a:hover {
    color: white;
    transition: ease-in 200ms;
}

/*–––––––––––––––––––––––––MEDIA SCREEN ADAPTATION–––––––––––––––––––––––––*/
/*Adjustments to Ensure Content Does Not Overlap*/
@media screen and (max-width: 1250px) {
    .othello-grid {
        font-family: "Raleway", sans-serif;
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 8em 1em 11em 18em 30em 5em 30em 2em 30em;
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-areas:
                ". main-title ."
                ". skills ."
                ". description1 ."
                ". description2 ."
                ". image1 ."
                ". description3 ."
                ". image2 ."
                ". description4 ."
                ". image3 ."
                ". description5 ."
    }
}

@media screen and (max-width: 768px) {
    .othello-grid {
        font-family: "Raleway", sans-serif;
        display: grid;
        grid-row-gap: 2em;
        grid-template-rows: 8em 1em 22em 37em 17em 10em 17em 5em 17em 8em;
        grid-template-columns: 1fr 8fr 1fr;
        grid-template-areas:
                ". main-title ."
                ". skills ."
                ". description1 ."
                ". description2 ."
                ". image1 ."
                ". description3 ."
                ". image2 ."
                ". description4 ."
                ". image3 ."
                ". description5 ."
    }
}